SECRET_KEY = 'django-insecure-w@=2v(462=gnqqvhq065rkxg^ci9d60j9ff=gbu0wf_dc0u%oa'
FROM_EMAIL= "edwardprosper001@gmail.com"


SENGRID_API_KEY = "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"